<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<TitledPane fx:controller="polygonsPackage.ElementsClass" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Coordenadas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="fileNameField" layoutX="47.0" layoutY="23.0" />
                        <TextArea fx:id="inputCoorFiled" layoutX="311.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="uploadButton" layoutX="47.0" layoutY="69.0" mnemonicParsing="false" text="Cargar" />
                        <Button fx:id="startButton" layoutX="268.0" layoutY="263.0" mnemonicParsing="false" text="Ejecutar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Grafica">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="lineChart" layoutX="74.0" layoutY="24.0" prefHeight="286.0" prefWidth="433.0">
                          <xAxis>
                            <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </content>
</TitledPane>
